spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://156217p04d.iok.la:41540/etyy
spring.datasource.username=etyy
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false

